[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/chicken.tscn::SpriteFrames_vuwpt", PackedStringArray("Resource"), "res://scenes/chicken.tscn::CircleShape2D_d1ldh", PackedStringArray("Resource"), "res://scenes/chicken.tscn::CircleShape2D_uf8pd", PackedStringArray("Resource")]
nodes_folded=[]
