[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=249
dock_hsplit_3=-359
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/house.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://art/", "res://art/objects/Tree/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/world.tscn", "res://scenes/house.tscn")
current_scene="res://scenes/house.tscn"
center_split_offset=-340
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://scripts/applesHandler.gd", "res://scripts/apple_button.gd", "res://scenes/apple_score_lable.gd", "res://scripts/chicken.gd", "res://scripts/game_manager.gd", "res://scripts/hiskaGlobal.gd", "res://scripts/house.gd", "res://scripts/player.gd", "res://scripts/spremenljivke.gd", "res://scenes/texture_rect_2.gd", "res://scripts/world.gd"]
selected_script="res://scripts/house.gd"
open_help=["SceneTree"]
script_split_offset=196
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
