[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("world_camera"), PackedStringArray("Position Smoothing", "Drag")]
resource_unfolds=["res://scenes/player.tscn::RectangleShape2D_a4bcy", PackedStringArray("Resource"), "res://scenes/player.tscn::SpriteFrames_q6d3w", PackedStringArray("Resource")]
nodes_folded=[]
