[editor_metadata]

executable_path="C:/Users/lukak/Downloads/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/sortiranje.tscn", "res://scenes/house.tscn", "res://scenes/world.tscn", "res://scenes/player.tscn", "res://house.tscn", "res://scenes/game_manager.tscn", "res://scenes/chicken.tscn", "res://scenes/task_apples.tscn", "res://scenes/green_apple.tscn", "res://scenes/yellow_apple.tscn"]
scripts=["SceneTree", "res://scenes/exit.gd", "res://house.gd", "res://scripts/hiskaGlobal.gd", "res://scenes/apple_score_lable.gd", "res://scenes/texture_rect_2.gd", "res://.godot/scene_groups_cache.cfg", "res://scripts/chicken.gd", "res://scripts/task_apples.gd", "res://scripts/spremenljivke.gd"]

[dialog_bounds]

project_settings=Rect2(366, 275, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 0, 1, 0, 0.611765, 0, 1, 0, 0.439216, 0, 1, 0, 0.658824, 0, 1, 0, 0.404555, 5.77569e-07, 1, 0, 0.701961, 0, 1)

[script_setup]

last_selected_language="GDScript"
