[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("background"), PackedStringArray("Layout", "texture", "Localization", "Layout/Transform"), NodePath("appleScoreLable"), PackedStringArray("Layout", "Theme Overrides", "Displayed Text"), NodePath("TextureRect"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/sortiranje.tscn::GradientTexture1D_g8wfn", PackedStringArray("Resource"), "res://scenes/sortiranje.tscn::LabelSettings_011dw", PackedStringArray()]
nodes_folded=[]
