[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("Ordering", "Transform", "layer_0", "layer_1", "layer_2", "tile_set"), NodePath("Player"), PackedStringArray("Transform"), NodePath("chicken"), PackedStringArray("Transform"), NodePath("cliff"), PackedStringArray("Ordering", "Transform"), NodePath("cliff/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/world.tscn::TileSet_rudmh", PackedStringArray("Resource", "physics_layer__array"), "res://scenes/world.tscn::RectangleShape2D_kr8ic", PackedStringArray("Resource"), "res://scenes/world.tscn::RectangleShape2D_pyib2", PackedStringArray()]
nodes_folded=[]
