[editor_metadata]

executable_path="C:/Users/nezas/Documents/Godot/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"

[recent_files]

scenes=["res://scenes/game_manager.tscn", "res://scenes/chicken.tscn", "res://scenes/task_apples.tscn", "res://scenes/green_apple.tscn", "res://scenes/yellow_apple.tscn", "res://scenes/red_apple.tscn", "res://scenes/world.tscn", "res://scenes/player.tscn", "res://scenes/apple.tscn"]
scripts=["res://scripts/chicken.gd", "res://scripts/task_apples.gd", "res://scripts/spremenljivke.gd", "res://scripts/applesHandler.gd", "res://scripts/game_manager.gd", "res://scripts/apple_button.gd", "res://scripts/world.gd", "res://scripts/player.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
